<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verified</title>
    <style>
      main {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 40px;
      }

      .verification-text {
        display: flex;
        gap: 8px;
        align-items: center;
        color: green;
      }

      .verified-by {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: green;
      }

      header section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        margin: auto;
      }

      header div>p {
        font-weight: bold;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <header>
      <section>
        <div>
        <img style="height: 70px;" src="./assets/world-health.jpeg">
      </div>
      <div>
        <img style="height: 70px; width: 70px;" src="./assets/govern.jpeg" alt="government-image">
      </div>
      </section>
      <div>
        <p>Meningococcal (A,C,W 135) Vaccination Verification</p>
      </div>
    </header>

    <main>
      <div class="verification-text">
        <img style="height: 40px; width: 40px;" src="./assets/check.png" alt="verified image" />
        <p>Verification Successful!</p>
      </div>

      <div class="verified-by">
        <p>The certificate has been successfully verified by <strong>Vaccine Home</strong>.</p>
        <img style="height: 150px; width: 150px;" src="./assets/logo.png" alt="logo">
      </div>

      <p style="color: #f27900; font-size: 18px;">Thanks for verification.</p>
    </main>
  </body>
</html>
